{% extends "layout.tera" %}

{% block content %}
<section class="page-head">
  <div>
    <h1>Вход</h1>
    <p class="muted">Введите логин и пароль</p>
  </div>
</section>

<section class="grid grid-2">
  <div class="card">
    <h2>Авторизация</h2>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    <form method="post" action="/login" class="form">
      <label>
        Логин
        <input type="text" name="username" required />
      </label>
      <label>
        Пароль
        <input type="password" name="password" required />
      </label>
      <button type="submit" class="button">Войти</button>
    </form>
  </div>
</section>
{% endblock content %}
